DB_USER=root
DB_PORT=3306
DB_NAME=db_pegawai
host=localhost
port=8001
DB_PASSWORD=
# DB_PASS=ekak-mysql
DB_URL=root:root@tcp(localhost:3306)/db_pegawai?parseTime=true
url_opdService=http://localhost:8002